{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "http://localhost:8181",
    "Issuer": "http://localhost:8181",
    "Secret": "!SecImweYaMagegania@254*#" //To fetch from Keyvault
  }
}
